<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <title>My Website</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/dc653ad1e0.js" crossorigin="anonymous"></script>

        <!-- TODO -->
        <!-- nice fonts from online. See if you can make the fonts self hosting
        so that others can see it. -->
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
        </style>

        <style>
             @import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&family=Righteous&display=swap');
        </style>

    </head>

    <body>  
        <div class="other-pages" >
            <ul>
                <li> Hannah Omeiza</li>
                <!-- <li> <a href="Projects_page.html">Projects </a> </li>
                <li> <a href="hobbies_page.html">Hobbies</a></li> -->
                <li> <a href="#">My Resume</a></li>
            </ul>
        </div>

        <div class="welcome">
            <h3>Welcome to</h3>
            <h1> Hannah's Portfolio </h1>
        </div>
        

        <div class="logos">
            <a href="https://github.com/Cryptidx" target="_blank" rel="noopener">
                <i class="fa-brands fa-github-alt"></i></a>
            <a href="https://www.linkedin.com/in/hannah-omeiza-351353237/" target="_blank" rel="noopener">
                <i class="fa-brands fa-linkedin"></i>
            </a>
        </div>
        


        <!-- i'd imaging there would be a photo. With src. I can look about working on the photo some
        more maybe to make it transparent or fit with the vibes. -->
        
        <!-- This is a photo from my downloads -->
        <figure>
            <img src="pigeons.jpeg" alt="pigeons, I don't like them.">
            <figcaption>NB:Hannah finds pigeons scary, she likes this picture though!</figcaption>
        </figure>
        
        

        <h3>About Me</h3>
        <ul class="about">
            <li> I’m an aspiring software engineer who loves to do creative work. Check out my <a href="Projects_page.html" class="underline">projects.</a></li>
            <li> I am a University of Toronto undergrad student in my 3rd Year</li>
            <li> I am interested in Computer Vision in AI and Game development </li>
            <li> In my free time, I crotchet, bake and play the guitar amongst other things (not all at once though lol). You can find these and other
                things I do in <a href="hobbies_page.html" class="underline">hobbies</a>, if you are interested.
            </li>
        </ul>



    </body>
</html>
